<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav BARS</title>

    <style>
        nav {
    background-color: darkgrey;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}
  
nav ul li {
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
}

body{
    background-color: darkgrey;
    font-family: sans-serif;
    background:darkgrey;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
    </style>
</head>
<body>
<!--Nav bar for Group on top of every page with css in css file-->
<nav>
    <ul>
        <li><a href="https://w1909500.users.ecs.westminster.ac.uk/webDev/splash.html">Presentation</a></li>
        <li><a href="https://w1909755.users.ecs.westminster.ac.uk/webDev/Home.html">Home</a></li>
        <li><a href="https://w1909755.users.ecs.westminster.ac.uk/webDev/Form.html">Comments</a></li>
        <li><a href="https://w1909500.users.ecs.westminster.ac.uk/webDev/buy.html">Buy Products</a></li>
        <li><a href="https://w1827690.users.ecs.westminster.ac.uk/WebDev/sitemap.html">Diagram</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/Quiz.html">Quiz</a></li>
        <li><a href="https://w1827690.users.ecs.westminster.ac.uk/WebDev/thumbnails.html">Thumbnail Images</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/StudentDetails.html">About Us</a></li>
    </ul>
</nav>


<!--Individual Nav Bar on top of every page with css in css file-->
<nav>
    <ul>
        <li><a href="https://w1909755.users.ecs.westminster.ac.uk/webDev/Home.html">Home</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/Quiz.html">Quiz</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/StudentDetails.html">About Us</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/ExtraContent.html"> FPS Games</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/webDev/PageEditor.html">Page Editor</a></li>
    </ul>
</nav>
</body>
</html>



student 1 
Syed Ali
w1909500
https://w1909500.users.ecs.westminster.ac.uk/webDev/pageeditor1.html
https://w1909500.users.ecs.westminster.ac.uk/webDev/splash.html
https://w1909500.users.ecs.westminster.ac.uk/webDev/buy.html
https://w1909500.users.ecs.westminster.ac.uk/webDev/extracontent1.html


student 2
Pakapon Pakdesupaphol
w19097556
https://w1909755.users.ecs.westminster.ac.uk/webDev/Home.html
https://w1909755.users.ecs.westminster.ac.uk/webDev/Form.html
https://w1909755.users.ecs.westminster.ac.uk/webDev/Pageeditor2.html
https://w1909755.users.ecs.westminster.ac.uk/webDev/Extracontent2.html

student 3
Haidar Ashraf
w1905362
https://w1905362.users.ecs.westminster.ac.uk/webDev/PageEditor.html
https://w1905362.users.ecs.westminster.ac.uk/webDev/ExtraContent.html
https://w1905362.users.ecs.westminster.ac.uk/webDev/StudentDetails.html
https://w1905362.users.ecs.westminster.ac.uk/webDev/Quiz.html

student 4
James Price 
w1827690
https://w1827690.users.ecs.westminster.ac.uk/WebDev/page_editor_s4.html
https://w1827690.users.ecs.westminster.ac.uk/WebDev/thumbnails.html
https://w1827690.users.ecs.westminster.ac.uk/WebDev/sitemap.html
https://w1827690.users.ecs.westminster.ac.uk/WebDev/content_page_s4.html






